# omdemo

./: .gitignore  app.json  package.json
android/: App.js  README.md  ReadMe.txt  build.gradle  gradle.properties  install  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/omdemo/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/omdemo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/demo/src/main/: AndroidManifest.xml
android/demo/src/main/java/com/example/app/: ApiUtil.java  MainActivity.java
android/demo/src/main/res/layout/: activity_main.xml
android/rnbridgesdk/: README.md  package.json
android/rnbridgesdk/android/src/main/java/com/rn/bridge/: OMDeviceModule.java
android/rnmodelsdk/: build.gradle
android/rnmodelsdk/src/main/: AndroidManifest.xml
android/rnmodelsdk/src/main/java/com/android/api/: MI9Api.java  YF_RK3288Api.java  YF_XXXGApi.java  ZCKJApi.java
android/rnmodelsdk/src/main/java/com/android/api/broadcast/: AlarmReceiver.java  BootReceiver.java
android/rnmodelsdk/src/main/java/com/android/api/comm/: DeviceApi.java
android/rnmodelsdk/src/main/java/com/android/api/permission/: PermissionHelper.java  PermissionInterface.java  PermissionUtil.java
android/rnmodelsdk/src/main/java/com/android/api/util/: DeviceHelper.java  PermissionManager.java  ScreenBrightnessApi.java  SpManager.java  TaskManager.java
android/yf_A64_api/: A64 Android系统API文档.docx  A64公版接口.txt
android/yf_A64_api/A64signal/: demo-release-signed.apk  mksignal.bat  readme.txt  yfA64apitest.apk
android/yf_A64_api/API接口示例代码以及apk/: yfA64apitest_signal.apk  说明.txt
android/yf_A64_api/API接口示例代码以及apk/yfA64apitest/: .classpath  .project  AndroidManifest.xml
android/yf_A64_api/API接口示例代码以及apk/yfA64apitest/res/layout/: activity_main.xml
android/yf_A64_api/API接口示例代码以及apk/yfA64apitest/res/values/: strings.xml
android/yf_A64_api/API接口示例代码以及apk/yfA64apitest/src/com/yf/yfa64apitest/: MainActivity.java
android/yf_rk3288_api_20200526.rar/yf_rk3288_api_20200526/: RK3288 Android系统API文档.docx  RK3288可以直接使用的接口.txt  RK3288系统签名工具.rar  人体感应和IO口检测的方法.rar  人体感应和IO口检测的方法_20180829.rar  定时开关机接口说明.txt
android/yf_rk3288_api_20200526.rar/yf_rk3288_api_20200526/API接口示例代码以及apk/: YF_RK3288_API_test_signal.apk
android/yf_rk3288_api_20200526.rar/yf_rk3288_api_20200526/API接口示例代码以及apk/YF_RK3288_API_test/: .project  AndroidManifest.xml
android/yf_rk3288_api_20200526.rar/yf_rk3288_api_20200526/API接口示例代码以及apk/YF_RK3288_API_test/res/layout/: activity_main.xml
android/yf_rk3288_api_20200526.rar/yf_rk3288_api_20200526/API接口示例代码以及apk/YF_RK3288_API_test/res/values/: strings.xml
android/yf_rk3288_api_20200526.rar/yf_rk3288_api_20200526/API接口示例代码以及apk/YF_RK3288_API_test/src/com/example/yf_rk3288_api_test/: MainActivity.java
android/yf_rk3288_api_20200526.rar/yf_rk3288_api_20200526/人体感应和IO口检测的方法_20180829/: 人体感应和GPIO控制的方法说明.docx
android/yf_rk3288_api_20200526.rar/yf_rk3288_api_20200526/人体感应和IO口检测的方法_20180829/示例apk和示例代码/: RK3288_humansensor.apk
android/yf_rk3288_api_20200526.rar/yf_rk3288_api_20200526/人体感应和IO口检测的方法_20180829/示例apk和示例代码/RK3288_humansensor/: AndroidManifest.xml
android/yf_rk3288_api_20200526.rar/yf_rk3288_api_20200526/人体感应和IO口检测的方法_20180829/示例apk和示例代码/RK3288_humansensor/res/layout/: activity_main.xml
android/yf_rk3288_api_20200526.rar/yf_rk3288_api_20200526/人体感应和IO口检测的方法_20180829/示例apk和示例代码/RK3288_humansensor/res/values/: strings.xml
android/yf_rk3288_api_20200526.rar/yf_rk3288_api_20200526/人体感应和IO口检测的方法_20180829/示例apk和示例代码/RK3288_humansensor/src/com/yf/humansensor/: MainActivity.java  humansensor_manager.java
android/zckjAPI-2.1/: 卓策开发说明文档_v5.1.docx
android/zckjAPI-2.1/ZCAPI-demo源码及apk/: zcapi.apk
android/zckjAPI-2.1/仅供操作串口的样例-定时开关机操作DEMO2.0及文档/: openCloseMachine2.01.apk
android/zckjAPI-2.1/签名文件及方法/APK系统签名方法/: 第三方APK进行系统签名.docx
android/zckjAPI-2.1/签名文件及方法/签名文件/83A安卓4.4签名文件及API/: current.txt
android/zckjAPI-2.1/签名文件及方法/签名文件/rk3399签名文件/: readme.txt
android/zckjAPI-2.1/签名文件及方法/签名文件/t972签名文件/: 定时开关机串口号ttyS3.txt
ios/: Podfile
ios/omdemo/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/omdemo.xcodeproj/: project.pbxproj
ios/omdemo.xcodeproj/xcshareddata/xcschemes/: omdemo.xcscheme
ios/omdemoTests/: omdemoTests.m
