apply plugin: "com.android.library"

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // RxJava
//    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
}

ext {
    NAME = 'rnmodelsdk'
    //加上-SNAPSHOT后缀就是发布快照版本,需要加SNAPSHOT的maven依赖
    VERSION = '0.0.2'
    //VERSION = '0.0.1-SNAPSHOT'
    //以下是非必填项
    DESCRIPTION='A Library For Android'
    SRCURL='https://github.com/szhittech/rnmodelsdk'
    CONNECTION='scm:git@github.com:szhittech/rnmodelsdk.git'
}

apply from: '../android-publish.gradle'