# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Version of flipper SDK to use with React Native
FLIPPER_VERSION=0.99.0


GROUP=io.github.chomeng
#以下变量可以更改为本地私服的用户名密码和地址
USERNAME=szhittech
PASSWORD=het123456
RELEASEURL=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOTSURL=https://s01.oss.sonatype.org/content/repositories/snapshots/
#签名信息
signing.keyId=FB58CB54
signing.password=2475431305
signing.secretKeyRingFile=../secring.gpg
#以下是非必填项
AUTHOR_ID=uuxia
AUTHOR_NAME=xiaxiaoli
AUTHOR_EMAIL='xiaoli.xia@clife.cn
